<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Title>GridShared</Title>
    <Description>Support library for GridBlazorPlus and GridMvcCorePlus component libraries  based on GridBlazor provided by Gustau Navarro @ https://github.com/gustavnavar/Grid.Blazor</Description>
    <Summary>Support library for GridBlazor and GridMvcCore component libraries</Summary>
    <Authors>Deval Ringwala</Authors>
    <PackageTags>grid blazor mvc</PackageTags>
    <PackageProjectUrl>https://github.com/dringwala/Grid.Blazor</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <PackageId>GridSharedPlus</PackageId>
    <Company>Deval Ringwala</Company>
    <Product>GridSharedPlus</Product>
    <RepositoryUrl>https://github.com/dringwala/Grid.Blazor</RepositoryUrl>
    <PackageReleaseNotes>Spin from GridShared
Support for Multi select</PackageReleaseNotes>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
